Bloknot2/MainWindow.xaml

<Window x:Class="Bloknot2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloknot2"
        mc:Ignorable="d" FontSize="14"  
        Title="Текстовый редактор" MinHeight="450" MinWidth="700" 
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment"  Value="Center" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style  TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="Slider">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="10" Height="30*"/>
            <RowDefinition Height="73*" MaxHeight="60" />
            <RowDefinition Height="42*" MaxHeight="60" />
            <RowDefinition Height="178*"  />
            <RowDefinition Height="66*"  MaxHeight="60"/>
            <RowDefinition MaxHeight="50" MinHeight="20" Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel   Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    >
            <Label Content="Выберете файл" />
            <TextBox  x:Name="tbFilePath" HorizontalAlignment="Stretch" MinWidth="150" 
                                          
                      />
            <Button x:Name="btSelect" Content="Выбрать" />
            <Button x:Name="btOpen" Content="Открыть" />
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="2" Height="56" Width="299" Grid.RowSpan="2">
            <Label Content="Шрифт" />
            <Slider  HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="slSize" Orientation="Horizontal"
                    Maximum="100" Minimum="5"  Value="14"
                    SmallChange="100" MinWidth="200"
                    AutoToolTipPlacement="BottomRight" 
                    AllowDrop="True"
                    TickPlacement="BottomRight"
                    />
        </StackPanel>

        <RichTextBox  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  x:Name="tbContent" Grid.Row="3"
                  />
        <Button  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" x:Name="btSave" Content="Сохранить"   />


        <Label x:Name="lbCountSymbol" Grid.Row="5" Margin="1" Padding="1"  Content="кол-во  симлволов: " />


    </Grid>
</Window>
